<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\osu.Rulesets.Difficulty.Statistics\osu.Rulesets.Difficulty.Statistics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2022.723.0" />
    </ItemGroup>

</Project>
